{
  "name": "unext",
  "version": "0.1.0",
  "types": "lib/*.d.ts",
  "description": "A modern web utils collection using esnext.",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --config jest.config.json",
    "build": "tsc",
    "version": "git push && git push --tags",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx src/",
    "prettier": "prettier --write \"src/**/*.ts\" \"src/**/*.js\""
  },
  "author": "Flcwl",
  "keywords": [
    "unext",
    "utils",
    "esnext",
    "modules"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Flcwl/unext",
  "bugs": {
    "url": "https://github.com/Flcwl/unext/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flcwl/unext.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.17.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@types/node": "^14.14.19"
  }
}
