{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ESNext",
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "*": ["types/*"]
    }
  },
  "exclude": ["node_modules", "**/test/*"],
  "include": ["src/**/*"]
}
